[![Open in Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/github/Vequeth/Proyecto-inteligencia-artificial/blob/main/01_comienzo_de_exploración_de_datos..ipynb)

In [ ]:
#Importación de las librerias, y lectura de los archivos del dataset#

In [49]:
!pip install kaggle

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: kaggle in /usr/local/lib/python3.7/dist-packages (1.5.12)
Requirement already satisfied: python-slugify in /usr/local/lib/python3.7/dist-packages (from kaggle) (6.1.2)
Requirement already satisfied: urllib3 in /usr/local/lib/python3.7/dist-packages (from kaggle) (1.24.3)
Requirement already satisfied: tqdm in /usr/local/lib/python3.7/dist-packages (from kaggle) (4.64.1)
Requirement already satisfied: six>=1.10 in /usr/local/lib/python3.7/dist-packages (from kaggle) (1.15.0)
Requirement already satisfied: certifi in /usr/local/lib/python3.7/dist-packages (from kaggle) (2022.9.24)
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from kaggle) (2.23.0)
Requirement already satisfied: python-dateutil in /usr/local/lib/python3.7/dist-packages (from kaggle) (2.8.2)
Requirement already satisfied: text-unidecode>=1.3 in /usr/local/lib/python3.7/dist-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->kaggle) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->kaggle) (2.10)

In [140]:
import os
os.environ['KAGGLE_CONFIG_DIR'] = '/content'

In [141]:
!kaggle competitions download -c store-sales-time-series-forecasting

Warning: Your Kaggle API key is readable by other users on this system! To fix this, you can run 'chmod 600 /content/kaggle.json'
store-sales-time-series-forecasting.zip: Skipping, found more recently modified local copy (use --force to force download)

In [142]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

!unzip store-sales-time-series-forecasting.zip
!unzip train.csv.zip
!unzip transactions.csv.zip

Archive:  store-sales-time-series-forecasting.zip
replace holidays_events.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
  inflating: holidays_events.csv
replace oil.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename:
error:  invalid response [{ENTER}]
replace oil.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
  inflating: oil.csv
replace sample_submission.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
  inflating: sample_submission.csv
replace stores.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
  inflating: stores.csv
replace test.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
  inflating: test.csv
replace train.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
  inflating: train.csv               y
y
yy
y
y

replace transactions.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename:   inflating: transactions.csv
y
unzip:  cannot find or open train.csv.zip, train.csv.zip.zip or train.csv.zip.ZIP.
unzip:  cannot find or open transactions.csv.zip, transactions.csv.zip.zip or transactions.csv.zip.ZIP.

In [208]:
!ls

holidays_events.csv  sample_submission.csv		      train.csv
kaggle.json	     store-sales-time-series-forecasting.zip  transactions.csv
oil.csv		     stores.csv
sample_data	     test.csv

In [209]:
train  = pd.read_csv("train.csv")
transactions = pd.read_csv("transactions.csv")
test = pd.read_csv("test.csv")
stores = pd.read_csv("stores.csv")
SS = pd.read_csv("sample_submission.csv")
oil = pd.read_csv("oil.csv") 
HE = pd.read_csv("holidays_events.csv")

In [210]:
train.head(3)

   id        date  store_nbr      family  sales  onpromotion
0   0  2013-01-01          1  AUTOMOTIVE    0.0            0
1   1  2013-01-01          1   BABY CARE    0.0            0
2   2  2013-01-01          1      BEAUTY    0.0            0

In [211]:
test.tail(3)

            id        date  store_nbr                      family  onpromotion
28509  3029397  2017-08-31          9                     PRODUCE            1
28510  3029398  2017-08-31          9  SCHOOL AND OFFICE SUPPLIES            9
28511  3029399  2017-08-31          9                     SEAFOOD            0

In [212]:
train["date"] = pd.to_datetime(train.date)
test["date"] = pd.to_datetime(test.date)
HE["date"] = pd.to_datetime(HE.date)
oil["date"] = pd.to_datetime(oil.date)
transactions["date"] = pd.to_datetime(transactions.date)

In [213]:
dates = pd.bdate_range("2013-01-01","2017-08-31",freq='D')
oil_date = pd.DataFrame(data=dates,columns=['date'])

In [214]:
oil_date = pd.merge(left=oil_date,right=oil,how='left',on='date')
oil_date['dcoilwtico_interpolate'] = oil_date['dcoilwtico'].interpolate()
oil_date

           date  dcoilwtico  dcoilwtico_interpolate
0    2013-01-01         NaN                     NaN
1    2013-01-02       93.14               93.140000
2    2013-01-03       92.97               92.970000
3    2013-01-04       93.12               93.120000
4    2013-01-05         NaN               93.146667
...         ...         ...                     ...
1699 2017-08-27         NaN               46.816667
1700 2017-08-28       46.40               46.400000
1701 2017-08-29       46.46               46.460000
1702 2017-08-30       45.96               45.960000
1703 2017-08-31       47.26               47.260000

[1704 rows x 3 columns]

In [215]:
transactions

            date  store_nbr  transactions
0     2013-01-01         25           770
1     2013-01-02          1          2111
2     2013-01-02          2          2358
3     2013-01-02          3          3487
4     2013-01-02          4          1922
...          ...        ...           ...
83483 2017-08-15         50          2804
83484 2017-08-15         51          1573
83485 2017-08-15         52          2255
83486 2017-08-15         53           932
83487 2017-08-15         54           802

[83488 rows x 3 columns]

In [216]:
test

            id       date  store_nbr                      family  onpromotion
0      3000888 2017-08-16          1                  AUTOMOTIVE            0
1      3000889 2017-08-16          1                   BABY CARE            0
2      3000890 2017-08-16          1                      BEAUTY            2
3      3000891 2017-08-16          1                   BEVERAGES           20
4      3000892 2017-08-16          1                       BOOKS            0
...        ...        ...        ...                         ...          ...
28507  3029395 2017-08-31          9                     POULTRY            1
28508  3029396 2017-08-31          9              PREPARED FOODS            0
28509  3029397 2017-08-31          9                     PRODUCE            1
28510  3029398 2017-08-31          9  SCHOOL AND OFFICE SUPPLIES            9
28511  3029399 2017-08-31          9                     SEAFOOD            0

[28512 rows x 5 columns]

In [219]:
stores

    store_nbr           city                           state type  cluster
0           1          Quito                       Pichincha    D       13
1           2          Quito                       Pichincha    D       13
2           3          Quito                       Pichincha    D        8
3           4          Quito                       Pichincha    D        9
4           5  Santo Domingo  Santo Domingo de los Tsachilas    D        4
5           6          Quito                       Pichincha    D       13
6           7          Quito                       Pichincha    D        8
7           8          Quito                       Pichincha    D        8
8           9          Quito                       Pichincha    B        6
9          10          Quito                       Pichincha    C       15
10         11        Cayambe                       Pichincha    B        6
11         12      Latacunga                        Cotopaxi    C       15
12         13      Latacunga                        Cotopaxi    C       15
13         14       Riobamba                      Chimborazo    C        7
14         15         Ibarra                        Imbabura    C       15
15         16  Santo Domingo  Santo Domingo de los Tsachilas    C        3
16         17          Quito                       Pichincha    C       12
17         18          Quito                       Pichincha    B       16
18         19       Guaranda                         Bolivar    C       15
19         20          Quito                       Pichincha    B        6
20         21  Santo Domingo  Santo Domingo de los Tsachilas    B        6
21         22           Puyo                         Pastaza    C        7
22         23         Ambato                      Tungurahua    D        9
23         24      Guayaquil                          Guayas    D        1
24         25        Salinas                     Santa Elena    D        1
25         26      Guayaquil                          Guayas    D       10
26         27          Daule                          Guayas    D        1
27         28      Guayaquil                          Guayas    E       10
28         29      Guayaquil                          Guayas    E       10
29         30      Guayaquil                          Guayas    C        3
30         31       Babahoyo                        Los Rios    B       10
31         32      Guayaquil                          Guayas    C        3
32         33        Quevedo                        Los Rios    C        3
33         34      Guayaquil                          Guayas    B        6
34         35         Playas                          Guayas    C        3
35         36       Libertad                          Guayas    E       10
36         37         Cuenca                           Azuay    D        2
37         38           Loja                            Loja    D        4
38         39         Cuenca                           Azuay    B        6
39         40        Machala                          El Oro    C        3
40         41        Machala                          El Oro    D        4
41         42         Cuenca                           Azuay    D        2
42         43     Esmeraldas                      Esmeraldas    E       10
43         44          Quito                       Pichincha    A        5
44         45          Quito                       Pichincha    A       11
45         46          Quito                       Pichincha    A       14
46         47          Quito                       Pichincha    A       14
47         48          Quito                       Pichincha    A       14
48         49          Quito                       Pichincha    A       11
49         50         Ambato                      Tungurahua    A       14
50         51      Guayaquil                          Guayas    A       17
51         52          Manta                          Manabi    A       11
52         53          Manta                          Manabi    D       13
53         54      El Carmen                          Manabi    C        3

In [218]:
stores.shape

(54, 5)

In [217]:
SS

            id  sales
0      3000888    0.0
1      3000889    0.0
2      3000890    0.0
3      3000891    0.0
4      3000892    0.0
...        ...    ...
28507  3029395    0.0
28508  3029396    0.0
28509  3029397    0.0
28510  3029398    0.0
28511  3029399    0.0

[28512 rows x 2 columns]

In [220]:
oil

           date  dcoilwtico
0    2013-01-01         NaN
1    2013-01-02       93.14
2    2013-01-03       92.97
3    2013-01-04       93.12
4    2013-01-07       93.20
...         ...         ...
1213 2017-08-25       47.65
1214 2017-08-28       46.40
1215 2017-08-29       46.46
1216 2017-08-30       45.96
1217 2017-08-31       47.26

[1218 rows x 2 columns]

In [221]:
HE

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False
...,...,...,...,...,...,...
345,2017-12-22,Additional,National,Ecuador,Navidad-3,False
346,2017-12-23,Additional,National,Ecuador,Navidad-2,False
347,2017-12-24,Additional,National,Ecuador,Navidad-1,False
348,2017-12-25,Holiday,National,Ecuador,Navidad,False
349,2017-12-26,Additional,National,Ecuador,Navidad+1,False

In [222]:
oil_date = oil_date.drop('dcoilwtico', axis=1)
oil_date.at[0,'dcoilwtico_interpolate'] = oil_date.at[1,'dcoilwtico_interpolate']
oil_date

           date  dcoilwtico_interpolate
0    2013-01-01               93.140000
1    2013-01-02               93.140000
2    2013-01-03               92.970000
3    2013-01-04               93.120000
4    2013-01-05               93.146667
...         ...                     ...
1699 2017-08-27               46.816667
1700 2017-08-28               46.400000
1701 2017-08-29               46.460000
1702 2017-08-30               45.960000
1703 2017-08-31               47.260000

[1704 rows x 2 columns]

In [158]:
#Unión de los archivos para obtener un solo dataset con todas las columnas y filas necesarias

In [223]:
train_ = pd.merge(train,HE,how='left',on='date')
train_ = pd.merge(train_,oil_date,how='left',on='date')
train_ = pd.merge(train_,stores,how='left',on='store_nbr')

In [224]:
test_ = pd.merge(test,HE,how='left',on='date')
test_ = pd.merge(test_,oil_date,how='left',on='date')
test_ = pd.merge(test_,stores,how='left',on='store_nbr')

In [184]:
#train_ = pd.merge(train,oil, how = "left", on = "date")
#train_ = pd.merge(train_, HE, how = "left", on = "date")
#train_ = pd.merge(train_,oil_date,how='left',on='date')
#train_ = pd.merge(train_, transactions, how = "left", on =["date","store_nbr"])
#train_ = pd.merge(train_,stores, how = "left", on = "store_nbr")
#train_.rename(columns={"type_x":"holiday_type", "type_y":"store_type"}, inplace = True)
#train_.tail()

In [185]:
#test_ = pd.merge(test,oil, how = "left", on = "date")
#test_ = pd.merge(test_, HE, how = "left", on = "date")
#test_ = pd.merge(test_,oil_date,how='left',on='date')
#test_ = pd.merge(test_, transactions, how = "left", on =["date","store_nbr"])
#test_ = pd.merge(test_,stores, how = "left", on = "store_nbr")
#test_.rename(columns={"type_x":"holiday_type", "type_y":"store_type"}, inplace = True)
#test_.tail()

In [225]:
train_.head(3)

,id,date,store_nbr,family,sales,onpromotion,type_x,locale,locale_name,description,transferred,dcoilwtico_interpolate,city,state,type_y,cluster
0,0,2013-01-01,1,AUTOMOTIVE,0.0,0,Holiday,National,Ecuador,Primer dia del ano,False,93.14,Quito,Pichincha,D,13
1,1,2013-01-01,1,BABY CARE,0.0,0,Holiday,National,Ecuador,Primer dia del ano,False,93.14,Quito,Pichincha,D,13
2,2,2013-01-01,1,BEAUTY,0.0,0,Holiday,National,Ecuador,Primer dia del ano,False,93.14,Quito,Pichincha,D,13

In [226]:
train.isnull().sum()

id             0
date           0
store_nbr      0
family         0
sales          0
onpromotion    0
dtype: int64

In [227]:
transactions.isnull().sum()

date            0
store_nbr       0
transactions    0
dtype: int64

In [228]:
test.isnull().sum()

id             0
date           0
store_nbr      0
family         0
onpromotion    0
dtype: int64

In [229]:
stores.isnull().sum()

store_nbr    0
city         0
state        0
type         0
cluster      0
dtype: int64

In [230]:
SS.isnull().sum()

id       0
sales    0
dtype: int64

In [231]:
oil.isnull().sum()

date           0
dcoilwtico    43
dtype: int64

In [232]:
HE.isnull().sum()

date           0
type           0
locale         0
locale_name    0
description    0
transferred    0
dtype: int64

In [233]:
train_.isnull().sum()

id                              0
date                            0
store_nbr                       0
family                          0
sales                           0
onpromotion                     0
type_x                    2551824
locale                    2551824
locale_name               2551824
description               2551824
transferred               2551824
dcoilwtico_interpolate          0
city                            0
state                           0
type_y                          0
cluster                         0
dtype: int64

In [234]:
test_.isnull().sum()

id                            0
date                          0
store_nbr                     0
family                        0
onpromotion                   0
type_x                    26730
locale                    26730
locale_name               26730
description               26730
transferred               26730
dcoilwtico_interpolate        0
city                          0
state                         0
type_y                        0
cluster                       0
dtype: int64

In [171]:
# cambiando los NaN por valores que puedan ser utilizados

In [235]:
train_['type_x'] = train_['type_x'].fillna("Normal")
train_['locale'] = train_['locale'].fillna("Normal")
train_['locale_name'] = train_['locale_name'].fillna("Normal")
train_['description'] = train_['description'].fillna("Normal")
train_['transferred'] = train_['transferred'].fillna(False)
train_.isnull().sum()

id                        0
date                      0
store_nbr                 0
family                    0
sales                     0
onpromotion               0
type_x                    0
locale                    0
locale_name               0
description               0
transferred               0
dcoilwtico_interpolate    0
city                      0
state                     0
type_y                    0
cluster                   0
dtype: int64

In [236]:

#test_["dcoilwtico"] = test_["dcoilwtico"].fillna(method = "bfill")
test_["type_x"] = test_["type_x"].fillna("Normal")
test_["locale"] = test_["locale"].fillna("Normal")
test_["locale_name"] = test_["locale_name"].fillna("Normal")
test_["description"] = test_["locale"].fillna("Normal")
test_["transferred"] = test_["transferred"].fillna(False)
#test_["transactions"] = test_["transactions"].fillna(0)
test_.isnull().sum()

id                        0
date                      0
store_nbr                 0
family                    0
onpromotion               0
type_x                    0
locale                    0
locale_name               0
description               0
transferred               0
dcoilwtico_interpolate    0
city                      0
state                     0
type_y                    0
cluster                   0
dtype: int64

In [237]:
train_['year'] = train_['date'].dt.year
train_['weekday'] = train_['date'].dt.dayofweek
train_['month'] = train_['date'].dt.month
train_

,id,date,store_nbr,family,sales,onpromotion,type_x,locale,locale_name,description,transferred,dcoilwtico_interpolate,city,state,type_y,cluster,year,weekday,month
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0,Holiday,National,Ecuador,Primer dia del ano,False,93.14,Quito,Pichincha,D,13,2013,1,1
1,1,2013-01-01,1,BABY CARE,0.000,0,Holiday,National,Ecuador,Primer dia del ano,False,93.14,Quito,Pichincha,D,13,2013,1,1
2,2,2013-01-01,1,BEAUTY,0.000,0,Holiday,National,Ecuador,Primer dia del ano,False,93.14,Quito,Pichincha,D,13,2013,1,1
3,3,2013-01-01,1,BEVERAGES,0.000,0,Holiday,National,Ecuador,Primer dia del ano,False,93.14,Quito,Pichincha,D,13,2013,1,1
4,4,2013-01-01,1,BOOKS,0.000,0,Holiday,National,Ecuador,Primer dia del ano,False,93.14,Quito,Pichincha,D,13,2013,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3054343,3000883,2017-08-15,9,POULTRY,438.133,0,Holiday,Local,Riobamba,Fundacion de Riobamba,False,47.57,Quito,Pichincha,B,6,2017,1,8
3054344,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,Holiday,Local,Riobamba,Fundacion de Riobamba,False,47.57,Quito,Pichincha,B,6,2017,1,8
3054345,3000885,2017-08-15,9,PRODUCE,2419.729,148,Holiday,Local,Riobamba,Fundacion de Riobamba,False,47.57,Quito,Pichincha,B,6,2017,1,8
3054346,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,Holiday,Local,Riobamba,Fundacion de Riobamba,False,47.57,Quito,Pichincha,B,6,2017,1,8
3054347,3000887,2017-08-15,9,SEAFOOD,16.000,0,Holiday,Local,Riobamba,Fundacion de Riobamba,False,47.57,Quito,Pichincha,B,6,2017,1,8

In [238]:
test_['year'] = test_['date'].dt.year
test_['weekday'] = test_['date'].dt.dayofweek
test_['month'] = test_['date'].dt.month
test_

,id,date,store_nbr,family,onpromotion,type_x,locale,locale_name,description,transferred,dcoilwtico_interpolate,city,state,type_y,cluster,year,weekday,month
0,3000888,2017-08-16,1,AUTOMOTIVE,0,Normal,Normal,Normal,Normal,False,46.80,Quito,Pichincha,D,13,2017,2,8
1,3000889,2017-08-16,1,BABY CARE,0,Normal,Normal,Normal,Normal,False,46.80,Quito,Pichincha,D,13,2017,2,8
2,3000890,2017-08-16,1,BEAUTY,2,Normal,Normal,Normal,Normal,False,46.80,Quito,Pichincha,D,13,2017,2,8
3,3000891,2017-08-16,1,BEVERAGES,20,Normal,Normal,Normal,Normal,False,46.80,Quito,Pichincha,D,13,2017,2,8
4,3000892,2017-08-16,1,BOOKS,0,Normal,Normal,Normal,Normal,False,46.80,Quito,Pichincha,D,13,2017,2,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28507,3029395,2017-08-31,9,POULTRY,1,Normal,Normal,Normal,Normal,False,47.26,Quito,Pichincha,B,6,2017,3,8
28508,3029396,2017-08-31,9,PREPARED FOODS,0,Normal,Normal,Normal,Normal,False,47.26,Quito,Pichincha,B,6,2017,3,8
28509,3029397,2017-08-31,9,PRODUCE,1,Normal,Normal,Normal,Normal,False,47.26,Quito,Pichincha,B,6,2017,3,8
28510,3029398,2017-08-31,9,SCHOOL AND OFFICE SUPPLIES,9,Normal,Normal,Normal,Normal,False,47.26,Quito,Pichincha,B,6,2017,3,8
28511,3029399,2017-08-31,9,SEAFOOD,0,Normal,Normal,Normal,Normal,False,47.26,Quito,Pichincha,B,6,2017,3,8

In [239]:
from sklearn.preprocessing import LabelEncoder

train_ = train_.drop(['id'],axis=1)

for column in train_:
    if(train_[column].dtype == object):
        le = LabelEncoder()
        le.fit(train_[column])
        train_[column] = le.transform(train_[column])
        
test_ = test_.drop(['id'],axis=1)

for column in test_:
    if(test_[column].dtype == object):
        le = LabelEncoder()
        le.fit(test_[column])
        test_[column] = le.transform(test_[column])

In [94]:
train_

,date,store_nbr,family,sales,onpromotion,dcoilwtico,holiday_type,locale,locale_name,description,transferred,transactions,city,state,store_type,cluster,year,weekday,month
0,2013-01-01,1,0,0.000,0,NaN,3,1,4,50,0,NaN,18,12,3,13,2013,1,1
1,2013-01-01,1,1,0.000,0,NaN,3,1,4,50,0,NaN,18,12,3,13,2013,1,1
2,2013-01-01,1,2,0.000,0,NaN,3,1,4,50,0,NaN,18,12,3,13,2013,1,1
3,2013-01-01,1,3,0.000,0,NaN,3,1,4,50,0,NaN,18,12,3,13,2013,1,1
4,2013-01-01,1,4,0.000,0,NaN,3,1,4,50,0,NaN,18,12,3,13,2013,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3054343,2017-08-15,9,28,438.133,0,47.57,3,0,19,28,0,2155.0,18,12,1,6,2017,1,8
3054344,2017-08-15,9,29,154.553,1,47.57,3,0,19,28,0,2155.0,18,12,1,6,2017,1,8
3054345,2017-08-15,9,30,2419.729,148,47.57,3,0,19,28,0,2155.0,18,12,1,6,2017,1,8
3054346,2017-08-15,9,31,121.000,8,47.57,3,0,19,28,0,2155.0,18,12,1,6,2017,1,8
3054347,2017-08-15,9,32,16.000,0,47.57,3,0,19,28,0,2155.0,18,12,1,6,2017,1,8

In [240]:
test_

,date,store_nbr,family,onpromotion,type_x,locale,locale_name,description,transferred,dcoilwtico_interpolate,city,state,type_y,cluster,year,weekday,month
0,2017-08-16,1,0,0,1,1,1,1,False,46.80,18,12,3,13,2017,2,8
1,2017-08-16,1,1,0,1,1,1,1,False,46.80,18,12,3,13,2017,2,8
2,2017-08-16,1,2,2,1,1,1,1,False,46.80,18,12,3,13,2017,2,8
3,2017-08-16,1,3,20,1,1,1,1,False,46.80,18,12,3,13,2017,2,8
4,2017-08-16,1,4,0,1,1,1,1,False,46.80,18,12,3,13,2017,2,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28507,2017-08-31,9,28,1,1,1,1,1,False,47.26,18,12,1,6,2017,3,8
28508,2017-08-31,9,29,0,1,1,1,1,False,47.26,18,12,1,6,2017,3,8
28509,2017-08-31,9,30,1,1,1,1,1,False,47.26,18,12,1,6,2017,3,8
28510,2017-08-31,9,31,9,1,1,1,1,False,47.26,18,12,1,6,2017,3,8
28511,2017-08-31,9,32,0,1,1,1,1,False,47.26,18,12,1,6,2017,3,8

In [241]:
train__xt = train_[train_['date'] <= '2016-12-31'].drop(['sales','date'], axis=1)
train__yt = train_.loc[train_['date'] <= '2016-12-31','sales']

train__xv = train_[train_['date'] > '2016-12-31'].drop(['sales','date'], axis=1)
train__yv = train_.loc[train_['date'] > '2016-12-31','sales']

In [242]:
train__xt = train__xt.drop(['locale_name','description'], axis=1)
train__xv = train__xv.drop(['locale_name','description'], axis=1)

In [243]:
train__xv

,store_nbr,family,onpromotion,type_x,locale,transferred,dcoilwtico_interpolate,city,state,type_y,cluster,year,weekday,month
2642706,1,0,0,3,1,True,53.055,18,12,3,13,2017,6,1
2642707,1,1,0,3,1,True,53.055,18,12,3,13,2017,6,1
2642708,1,2,0,3,1,True,53.055,18,12,3,13,2017,6,1
2642709,1,3,0,3,1,True,53.055,18,12,3,13,2017,6,1
2642710,1,4,0,3,1,True,53.055,18,12,3,13,2017,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3054343,9,28,0,3,0,False,47.570,18,12,1,6,2017,1,8
3054344,9,29,1,3,0,False,47.570,18,12,1,6,2017,1,8
3054345,9,30,148,3,0,False,47.570,18,12,1,6,2017,1,8
3054346,9,31,8,3,0,False,47.570,18,12,1,6,2017,1,8
3054347,9,32,0,3,0,False,47.570,18,12,1,6,2017,1,8

In [244]:
test_ = test_.drop(['date','locale_name','description'], axis=1)
test_

,store_nbr,family,onpromotion,type_x,locale,transferred,dcoilwtico_interpolate,city,state,type_y,cluster,year,weekday,month
0,1,0,0,1,1,False,46.80,18,12,3,13,2017,2,8
1,1,1,0,1,1,False,46.80,18,12,3,13,2017,2,8
2,1,2,2,1,1,False,46.80,18,12,3,13,2017,2,8
3,1,3,20,1,1,False,46.80,18,12,3,13,2017,2,8
4,1,4,0,1,1,False,46.80,18,12,3,13,2017,2,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28507,9,28,1,1,1,False,47.26,18,12,1,6,2017,3,8
28508,9,29,0,1,1,False,47.26,18,12,1,6,2017,3,8
28509,9,30,1,1,1,False,47.26,18,12,1,6,2017,3,8
28510,9,31,9,1,1,False,47.26,18,12,1,6,2017,3,8
28511,9,32,0,1,1,False,47.26,18,12,1,6,2017,3,8

In [245]:
train__yt.head(3)

0    0.0
1    0.0
2    0.0
Name: sales, dtype: float64

In [246]:
from sklearn.metrics import mean_squared_error
def rmsle(act, pred):
    value = np.sqrt(mean_squared_error(np.log(act+1), np.log(pred+1)))
    return value

from lightgbm import LGBMRegressor
import lightgbm as lgb

model_lgb = LGBMRegressor(objective='regression')

In [247]:
train__ytl = np.log(train__yt+1)
model_lgb.fit(train__xt,train__ytl)

LGBMRegressor(objective='regression')

In [248]:
pred_log = model_lgb.predict(train__xv)
pred = np.exp(pred_log)-1

In [249]:
rmse = rmsle(train__yv,pred)
rmse

0.7925858286843345